<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <head>

        <link rel="shortcut icon" href="../icons/B_icon.gif" type="image/gif">
        <title>BlackCatScripts | Blender проекты</title>

    </head>

    <link href="style2.css" rel="stylesheet">

    <body>
        <div id="main">
            <br><br>
            <center><b>Blender проекты</b></center>
        </div>

        <br><br><br><br><br><br><br>

        <div id="info">
            <br>
            <center><b>ИНФОРМАЦИЯ</b></center>
            <br>
            <b>Все работы я первым делом выкладываю во ВКонтакте, так что переходите по <a href="https://vk.com/ivnlein">ССЫЛКЕ</a></b><br>
            <br>
        </div>

        <br><br>

        <center><img src="images/CITY_.jpg"></center>
        <br><br>


        <center><img src="images/CITY_2.jpg"></center>
        <br><br>


        <center><img src="images/GAMEBOY_HIGH_RES.jpg"></center>
        <br><br>


        <center><img src="images/music_center.jpg"></center>
        <br><br>


        <center><img src="images/NEON_WALPAPER.png"></center>
        <br><br>


        <center><img src="images/ЛЕС_4.jpg"></center>
        <br><br>


        <center><img src="images/ОБОИ_2.jpg"></center>
        <br><br>

        <center><img src="images/ПУСТЫНЯ.jpg"></center>
        <br><br>


        <center><img src="images/фон_1.jpg"></center>
        <br><br>


        <center><img src="images/фон_2.jpg"></center>
        <br><br>


        <center><img src="images/фон_3.jpg"></center>
        <br><br>


        <center><img src="images/фон_4.jpg"></center>
        <br><br>


        <center><img src="images/фон_5.jpg"></center>
        <br><br>

        <br><br>

        <center><b>Закулисье (The Backrooms)</b></center>

        <br><br>

        <br><br>

        <center><img src="images/backrooms/LVL_!.jpg"></center>
        <br><br>

        <center><img src="images/backrooms/lvl_-_94.jpg"></center>
        <br><br>
        
        <center><img src="images/backrooms/LVL_0_version_3.png"></center>
        <br><br>

        <center><img src="images/backrooms/THE_BACKROOMS_LVL_0(version_2).png"></center>
        <br><br>

        <center><img src="images/backrooms/THE_BACKROOMS_LVL_0(version_4).png"></center>
        <br><br>
        
        <center><img src="images/backrooms/THE_BACKROOMS_LVL_0,01.jpg"></center>
        <br><br>
    
        <center><img src="images/backrooms/THE_BACKROOMS_LVL_0.jpg"></center>
        <br><br>

        <center><img src="images/backrooms/LVL_-_995.jpg"></center>
        <br><br>

        <br><br>

        <center><b><a href="../index.html">Главная</a></b></center>
        <br>
        <center><b><a href="../guids/guids.html">Гайды</a></b></center>
        <br>
        <center><b><a href="../reccomends/rec.html">Советы</a></b></center>
        <br>
    </body>
</html>